%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565260in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565260in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.169156in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.169156in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773052in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773052in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.376948in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376948in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.980844in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.980844in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.584740in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.584740in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.580000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.531775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.930928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.882703in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.281856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.233631in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.632784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.584559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.983713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.935487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.334641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.286415in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.685569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.637344in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.036497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.988272in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.387425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.339200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.085579in}{0.581080in}}%
\pgfpathlineto{\pgfqpoint{3.178672in}{0.583497in}}%
\pgfpathlineto{\pgfqpoint{3.237913in}{0.587029in}}%
\pgfpathlineto{\pgfqpoint{3.284459in}{0.591841in}}%
\pgfpathlineto{\pgfqpoint{3.322543in}{0.597825in}}%
\pgfpathlineto{\pgfqpoint{3.356395in}{0.605301in}}%
\pgfpathlineto{\pgfqpoint{3.386016in}{0.614022in}}%
\pgfpathlineto{\pgfqpoint{3.411405in}{0.623519in}}%
\pgfpathlineto{\pgfqpoint{3.436794in}{0.635275in}}%
\pgfpathlineto{\pgfqpoint{3.462183in}{0.649713in}}%
\pgfpathlineto{\pgfqpoint{3.483340in}{0.664129in}}%
\pgfpathlineto{\pgfqpoint{3.504498in}{0.681030in}}%
\pgfpathlineto{\pgfqpoint{3.525655in}{0.700733in}}%
\pgfpathlineto{\pgfqpoint{3.546813in}{0.723570in}}%
\pgfpathlineto{\pgfqpoint{3.567970in}{0.749892in}}%
\pgfpathlineto{\pgfqpoint{3.589128in}{0.780054in}}%
\pgfpathlineto{\pgfqpoint{3.610285in}{0.814418in}}%
\pgfpathlineto{\pgfqpoint{3.631443in}{0.853339in}}%
\pgfpathlineto{\pgfqpoint{3.652600in}{0.897161in}}%
\pgfpathlineto{\pgfqpoint{3.673758in}{0.946206in}}%
\pgfpathlineto{\pgfqpoint{3.694915in}{1.000765in}}%
\pgfpathlineto{\pgfqpoint{3.716073in}{1.061084in}}%
\pgfpathlineto{\pgfqpoint{3.737230in}{1.127356in}}%
\pgfpathlineto{\pgfqpoint{3.762619in}{1.214913in}}%
\pgfpathlineto{\pgfqpoint{3.788008in}{1.311288in}}%
\pgfpathlineto{\pgfqpoint{3.813397in}{1.416357in}}%
\pgfpathlineto{\pgfqpoint{3.843018in}{1.549463in}}%
\pgfpathlineto{\pgfqpoint{3.872639in}{1.692991in}}%
\pgfpathlineto{\pgfqpoint{3.906491in}{1.867954in}}%
\pgfpathlineto{\pgfqpoint{3.948806in}{2.098745in}}%
\pgfpathlineto{\pgfqpoint{4.058825in}{2.706611in}}%
\pgfpathlineto{\pgfqpoint{4.088445in}{2.856141in}}%
\pgfpathlineto{\pgfqpoint{4.113834in}{2.974241in}}%
\pgfpathlineto{\pgfqpoint{4.134992in}{3.063875in}}%
\pgfpathlineto{\pgfqpoint{4.156149in}{3.144244in}}%
\pgfpathlineto{\pgfqpoint{4.173075in}{3.201125in}}%
\pgfpathlineto{\pgfqpoint{4.190001in}{3.250861in}}%
\pgfpathlineto{\pgfqpoint{4.206927in}{3.293003in}}%
\pgfpathlineto{\pgfqpoint{4.219622in}{3.319391in}}%
\pgfpathlineto{\pgfqpoint{4.232316in}{3.341151in}}%
\pgfpathlineto{\pgfqpoint{4.245011in}{3.358168in}}%
\pgfpathlineto{\pgfqpoint{4.257705in}{3.370354in}}%
\pgfpathlineto{\pgfqpoint{4.266168in}{3.375761in}}%
\pgfpathlineto{\pgfqpoint{4.274631in}{3.378979in}}%
\pgfpathlineto{\pgfqpoint{4.283094in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.291557in}{3.378822in}}%
\pgfpathlineto{\pgfqpoint{4.300020in}{3.375447in}}%
\pgfpathlineto{\pgfqpoint{4.308483in}{3.369884in}}%
\pgfpathlineto{\pgfqpoint{4.316946in}{3.362146in}}%
\pgfpathlineto{\pgfqpoint{4.329641in}{3.346501in}}%
\pgfpathlineto{\pgfqpoint{4.342336in}{3.326086in}}%
\pgfpathlineto{\pgfqpoint{4.355030in}{3.301007in}}%
\pgfpathlineto{\pgfqpoint{4.367725in}{3.271397in}}%
\pgfpathlineto{\pgfqpoint{4.384651in}{3.225134in}}%
\pgfpathlineto{\pgfqpoint{4.401577in}{3.171510in}}%
\pgfpathlineto{\pgfqpoint{4.418503in}{3.111008in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{3.026527in}}%
\pgfpathlineto{\pgfqpoint{4.460818in}{2.933284in}}%
\pgfpathlineto{\pgfqpoint{4.486207in}{2.811562in}}%
\pgfpathlineto{\pgfqpoint{4.515827in}{2.658828in}}%
\pgfpathlineto{\pgfqpoint{4.558142in}{2.427491in}}%
\pgfpathlineto{\pgfqpoint{4.663930in}{1.842340in}}%
\pgfpathlineto{\pgfqpoint{4.697782in}{1.668899in}}%
\pgfpathlineto{\pgfqpoint{4.727402in}{1.526989in}}%
\pgfpathlineto{\pgfqpoint{4.757023in}{1.395686in}}%
\pgfpathlineto{\pgfqpoint{4.782412in}{1.292254in}}%
\pgfpathlineto{\pgfqpoint{4.807801in}{1.197556in}}%
\pgfpathlineto{\pgfqpoint{4.833190in}{1.111676in}}%
\pgfpathlineto{\pgfqpoint{4.858579in}{1.034514in}}%
\pgfpathlineto{\pgfqpoint{4.879737in}{0.976690in}}%
\pgfpathlineto{\pgfqpoint{4.900894in}{0.924528in}}%
\pgfpathlineto{\pgfqpoint{4.922052in}{0.877758in}}%
\pgfpathlineto{\pgfqpoint{4.943209in}{0.836078in}}%
\pgfpathlineto{\pgfqpoint{4.964367in}{0.799153in}}%
\pgfpathlineto{\pgfqpoint{4.985524in}{0.766634in}}%
\pgfpathlineto{\pgfqpoint{5.006682in}{0.738162in}}%
\pgfpathlineto{\pgfqpoint{5.027839in}{0.713377in}}%
\pgfpathlineto{\pgfqpoint{5.048997in}{0.691925in}}%
\pgfpathlineto{\pgfqpoint{5.070154in}{0.673463in}}%
\pgfpathlineto{\pgfqpoint{5.091312in}{0.657664in}}%
\pgfpathlineto{\pgfqpoint{5.116701in}{0.641788in}}%
\pgfpathlineto{\pgfqpoint{5.142090in}{0.628811in}}%
\pgfpathlineto{\pgfqpoint{5.167479in}{0.618288in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.611105in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.611105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.328140in}{0.581106in}}%
\pgfpathlineto{\pgfqpoint{2.463548in}{0.583590in}}%
\pgfpathlineto{\pgfqpoint{2.552409in}{0.587358in}}%
\pgfpathlineto{\pgfqpoint{2.620113in}{0.592350in}}%
\pgfpathlineto{\pgfqpoint{2.675123in}{0.598465in}}%
\pgfpathlineto{\pgfqpoint{2.725901in}{0.606374in}}%
\pgfpathlineto{\pgfqpoint{2.768216in}{0.615118in}}%
\pgfpathlineto{\pgfqpoint{2.806299in}{0.625060in}}%
\pgfpathlineto{\pgfqpoint{2.844383in}{0.637359in}}%
\pgfpathlineto{\pgfqpoint{2.878235in}{0.650609in}}%
\pgfpathlineto{\pgfqpoint{2.912087in}{0.666377in}}%
\pgfpathlineto{\pgfqpoint{2.941708in}{0.682506in}}%
\pgfpathlineto{\pgfqpoint{2.971328in}{0.701064in}}%
\pgfpathlineto{\pgfqpoint{3.000949in}{0.722294in}}%
\pgfpathlineto{\pgfqpoint{3.030569in}{0.746445in}}%
\pgfpathlineto{\pgfqpoint{3.060190in}{0.773761in}}%
\pgfpathlineto{\pgfqpoint{3.089810in}{0.804477in}}%
\pgfpathlineto{\pgfqpoint{3.119431in}{0.838814in}}%
\pgfpathlineto{\pgfqpoint{3.149051in}{0.876971in}}%
\pgfpathlineto{\pgfqpoint{3.178672in}{0.919117in}}%
\pgfpathlineto{\pgfqpoint{3.208292in}{0.965386in}}%
\pgfpathlineto{\pgfqpoint{3.237913in}{1.015866in}}%
\pgfpathlineto{\pgfqpoint{3.267533in}{1.070592in}}%
\pgfpathlineto{\pgfqpoint{3.301385in}{1.138299in}}%
\pgfpathlineto{\pgfqpoint{3.335238in}{1.211371in}}%
\pgfpathlineto{\pgfqpoint{3.369090in}{1.289532in}}%
\pgfpathlineto{\pgfqpoint{3.407173in}{1.383034in}}%
\pgfpathlineto{\pgfqpoint{3.449488in}{1.492888in}}%
\pgfpathlineto{\pgfqpoint{3.500266in}{1.631014in}}%
\pgfpathlineto{\pgfqpoint{3.669526in}{2.097843in}}%
\pgfpathlineto{\pgfqpoint{3.707610in}{2.193383in}}%
\pgfpathlineto{\pgfqpoint{3.741462in}{2.272008in}}%
\pgfpathlineto{\pgfqpoint{3.771082in}{2.334872in}}%
\pgfpathlineto{\pgfqpoint{3.796471in}{2.383691in}}%
\pgfpathlineto{\pgfqpoint{3.821860in}{2.427325in}}%
\pgfpathlineto{\pgfqpoint{3.843018in}{2.459411in}}%
\pgfpathlineto{\pgfqpoint{3.864176in}{2.487365in}}%
\pgfpathlineto{\pgfqpoint{3.881102in}{2.506619in}}%
\pgfpathlineto{\pgfqpoint{3.898028in}{2.523013in}}%
\pgfpathlineto{\pgfqpoint{3.914954in}{2.536469in}}%
\pgfpathlineto{\pgfqpoint{3.931880in}{2.546927in}}%
\pgfpathlineto{\pgfqpoint{3.948806in}{2.554335in}}%
\pgfpathlineto{\pgfqpoint{3.965732in}{2.558660in}}%
\pgfpathlineto{\pgfqpoint{3.978426in}{2.559868in}}%
\pgfpathlineto{\pgfqpoint{3.991121in}{2.559327in}}%
\pgfpathlineto{\pgfqpoint{4.003815in}{2.557037in}}%
\pgfpathlineto{\pgfqpoint{4.016510in}{2.553006in}}%
\pgfpathlineto{\pgfqpoint{4.033436in}{2.544941in}}%
\pgfpathlineto{\pgfqpoint{4.050362in}{2.533836in}}%
\pgfpathlineto{\pgfqpoint{4.067288in}{2.519745in}}%
\pgfpathlineto{\pgfqpoint{4.084214in}{2.502731in}}%
\pgfpathlineto{\pgfqpoint{4.101140in}{2.482875in}}%
\pgfpathlineto{\pgfqpoint{4.122297in}{2.454198in}}%
\pgfpathlineto{\pgfqpoint{4.143455in}{2.421426in}}%
\pgfpathlineto{\pgfqpoint{4.164612in}{2.384792in}}%
\pgfpathlineto{\pgfqpoint{4.190001in}{2.336091in}}%
\pgfpathlineto{\pgfqpoint{4.215390in}{2.282675in}}%
\pgfpathlineto{\pgfqpoint{4.245011in}{2.215085in}}%
\pgfpathlineto{\pgfqpoint{4.278863in}{2.131947in}}%
\pgfpathlineto{\pgfqpoint{4.316946in}{2.032507in}}%
\pgfpathlineto{\pgfqpoint{4.367725in}{1.893409in}}%
\pgfpathlineto{\pgfqpoint{4.515827in}{1.483258in}}%
\pgfpathlineto{\pgfqpoint{4.562374in}{1.363291in}}%
\pgfpathlineto{\pgfqpoint{4.600457in}{1.270953in}}%
\pgfpathlineto{\pgfqpoint{4.638541in}{1.184672in}}%
\pgfpathlineto{\pgfqpoint{4.672393in}{1.113492in}}%
\pgfpathlineto{\pgfqpoint{4.706245in}{1.047742in}}%
\pgfpathlineto{\pgfqpoint{4.735865in}{0.994750in}}%
\pgfpathlineto{\pgfqpoint{4.765486in}{0.945996in}}%
\pgfpathlineto{\pgfqpoint{4.795106in}{0.901423in}}%
\pgfpathlineto{\pgfqpoint{4.824727in}{0.860923in}}%
\pgfpathlineto{\pgfqpoint{4.854348in}{0.824348in}}%
\pgfpathlineto{\pgfqpoint{4.883968in}{0.791515in}}%
\pgfpathlineto{\pgfqpoint{4.913589in}{0.762214in}}%
\pgfpathlineto{\pgfqpoint{4.943209in}{0.736219in}}%
\pgfpathlineto{\pgfqpoint{4.972830in}{0.713290in}}%
\pgfpathlineto{\pgfqpoint{5.002450in}{0.693180in}}%
\pgfpathlineto{\pgfqpoint{5.032071in}{0.675643in}}%
\pgfpathlineto{\pgfqpoint{5.061691in}{0.660435in}}%
\pgfpathlineto{\pgfqpoint{5.095543in}{0.645605in}}%
\pgfpathlineto{\pgfqpoint{5.129395in}{0.633174in}}%
\pgfpathlineto{\pgfqpoint{5.167479in}{0.621667in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.616263in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.616263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.180037in}{0.581084in}}%
\pgfpathlineto{\pgfqpoint{2.273130in}{0.583509in}}%
\pgfpathlineto{\pgfqpoint{2.332371in}{0.587053in}}%
\pgfpathlineto{\pgfqpoint{2.378918in}{0.591880in}}%
\pgfpathlineto{\pgfqpoint{2.417001in}{0.597882in}}%
\pgfpathlineto{\pgfqpoint{2.450853in}{0.605379in}}%
\pgfpathlineto{\pgfqpoint{2.480474in}{0.614124in}}%
\pgfpathlineto{\pgfqpoint{2.505863in}{0.623645in}}%
\pgfpathlineto{\pgfqpoint{2.531252in}{0.635431in}}%
\pgfpathlineto{\pgfqpoint{2.556641in}{0.649902in}}%
\pgfpathlineto{\pgfqpoint{2.577798in}{0.664353in}}%
\pgfpathlineto{\pgfqpoint{2.598956in}{0.681291in}}%
\pgfpathlineto{\pgfqpoint{2.620113in}{0.701036in}}%
\pgfpathlineto{\pgfqpoint{2.641271in}{0.723921in}}%
\pgfpathlineto{\pgfqpoint{2.662428in}{0.750295in}}%
\pgfpathlineto{\pgfqpoint{2.683586in}{0.780515in}}%
\pgfpathlineto{\pgfqpoint{2.704743in}{0.814941in}}%
\pgfpathlineto{\pgfqpoint{2.725901in}{0.853929in}}%
\pgfpathlineto{\pgfqpoint{2.747058in}{0.897824in}}%
\pgfpathlineto{\pgfqpoint{2.768216in}{0.946946in}}%
\pgfpathlineto{\pgfqpoint{2.789373in}{1.001585in}}%
\pgfpathlineto{\pgfqpoint{2.810531in}{1.061988in}}%
\pgfpathlineto{\pgfqpoint{2.831689in}{1.128347in}}%
\pgfpathlineto{\pgfqpoint{2.857078in}{1.216009in}}%
\pgfpathlineto{\pgfqpoint{2.882467in}{1.312488in}}%
\pgfpathlineto{\pgfqpoint{2.907856in}{1.417659in}}%
\pgfpathlineto{\pgfqpoint{2.937476in}{1.550877in}}%
\pgfpathlineto{\pgfqpoint{2.967097in}{1.694505in}}%
\pgfpathlineto{\pgfqpoint{3.000949in}{1.869561in}}%
\pgfpathlineto{\pgfqpoint{3.043264in}{2.100427in}}%
\pgfpathlineto{\pgfqpoint{3.153283in}{2.708189in}}%
\pgfpathlineto{\pgfqpoint{3.182903in}{2.857607in}}%
\pgfpathlineto{\pgfqpoint{3.208292in}{2.975582in}}%
\pgfpathlineto{\pgfqpoint{3.229450in}{3.065091in}}%
\pgfpathlineto{\pgfqpoint{3.250607in}{3.145319in}}%
\pgfpathlineto{\pgfqpoint{3.267533in}{3.202077in}}%
\pgfpathlineto{\pgfqpoint{3.284459in}{3.251682in}}%
\pgfpathlineto{\pgfqpoint{3.301385in}{3.293685in}}%
\pgfpathlineto{\pgfqpoint{3.314080in}{3.319963in}}%
\pgfpathlineto{\pgfqpoint{3.326775in}{3.341611in}}%
\pgfpathlineto{\pgfqpoint{3.339469in}{3.358515in}}%
\pgfpathlineto{\pgfqpoint{3.352164in}{3.370585in}}%
\pgfpathlineto{\pgfqpoint{3.360627in}{3.375914in}}%
\pgfpathlineto{\pgfqpoint{3.369090in}{3.379053in}}%
\pgfpathlineto{\pgfqpoint{3.377553in}{3.379996in}}%
\pgfpathlineto{\pgfqpoint{3.386016in}{3.378739in}}%
\pgfpathlineto{\pgfqpoint{3.394479in}{3.375286in}}%
\pgfpathlineto{\pgfqpoint{3.402942in}{3.369645in}}%
\pgfpathlineto{\pgfqpoint{3.411405in}{3.361830in}}%
\pgfpathlineto{\pgfqpoint{3.424099in}{3.346070in}}%
\pgfpathlineto{\pgfqpoint{3.436794in}{3.325542in}}%
\pgfpathlineto{\pgfqpoint{3.449488in}{3.300355in}}%
\pgfpathlineto{\pgfqpoint{3.462183in}{3.270638in}}%
\pgfpathlineto{\pgfqpoint{3.479109in}{3.224240in}}%
\pgfpathlineto{\pgfqpoint{3.496035in}{3.170488in}}%
\pgfpathlineto{\pgfqpoint{3.512961in}{3.109868in}}%
\pgfpathlineto{\pgfqpoint{3.534118in}{3.025254in}}%
\pgfpathlineto{\pgfqpoint{3.555276in}{2.931895in}}%
\pgfpathlineto{\pgfqpoint{3.580665in}{2.810057in}}%
\pgfpathlineto{\pgfqpoint{3.610285in}{2.657221in}}%
\pgfpathlineto{\pgfqpoint{3.652600in}{2.425804in}}%
\pgfpathlineto{\pgfqpoint{3.758388in}{1.840745in}}%
\pgfpathlineto{\pgfqpoint{3.792240in}{1.667402in}}%
\pgfpathlineto{\pgfqpoint{3.821860in}{1.525594in}}%
\pgfpathlineto{\pgfqpoint{3.851481in}{1.394404in}}%
\pgfpathlineto{\pgfqpoint{3.876870in}{1.291075in}}%
\pgfpathlineto{\pgfqpoint{3.902259in}{1.196481in}}%
\pgfpathlineto{\pgfqpoint{3.927648in}{1.110706in}}%
\pgfpathlineto{\pgfqpoint{3.953037in}{1.033647in}}%
\pgfpathlineto{\pgfqpoint{3.974195in}{0.975906in}}%
\pgfpathlineto{\pgfqpoint{3.995352in}{0.923822in}}%
\pgfpathlineto{\pgfqpoint{4.016510in}{0.877128in}}%
\pgfpathlineto{\pgfqpoint{4.037667in}{0.835518in}}%
\pgfpathlineto{\pgfqpoint{4.058825in}{0.798658in}}%
\pgfpathlineto{\pgfqpoint{4.079982in}{0.766200in}}%
\pgfpathlineto{\pgfqpoint{4.101140in}{0.737783in}}%
\pgfpathlineto{\pgfqpoint{4.122297in}{0.713048in}}%
\pgfpathlineto{\pgfqpoint{4.143455in}{0.691641in}}%
\pgfpathlineto{\pgfqpoint{4.164612in}{0.673219in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{0.657456in}}%
\pgfpathlineto{\pgfqpoint{4.211159in}{0.641618in}}%
\pgfpathlineto{\pgfqpoint{4.236548in}{0.628672in}}%
\pgfpathlineto{\pgfqpoint{4.261937in}{0.618176in}}%
\pgfpathlineto{\pgfqpoint{4.291557in}{0.608499in}}%
\pgfpathlineto{\pgfqpoint{4.321178in}{0.601071in}}%
\pgfpathlineto{\pgfqpoint{4.355030in}{0.594747in}}%
\pgfpathlineto{\pgfqpoint{4.397345in}{0.589275in}}%
\pgfpathlineto{\pgfqpoint{4.448123in}{0.585180in}}%
\pgfpathlineto{\pgfqpoint{4.511596in}{0.582404in}}%
\pgfpathlineto{\pgfqpoint{4.604689in}{0.580720in}}%
\pgfpathlineto{\pgfqpoint{4.790875in}{0.580048in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.298550in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{3.298550in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.298550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.249938in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle D_{AR}^{(0.5)}\) with \(\displaystyle \mathcal{L}_B^{1.05}(\mathcal{N}(x_{1:m}|\theta, \Sigma))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.084121in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{3.084121in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.084121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.035510in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont KL with \(\displaystyle \log p_m(x_{1:m}|\theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.834893in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{2.834893in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.834893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.786282in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle D_{AR}^{(0.5)}\) with \(\displaystyle \log p_m(x_{1:m}|\theta)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
