%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534367in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.873116in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.873116in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.534367in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.534367in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873116in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.211865in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.211865in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.873116in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.873116in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.211865in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.550614in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.550614in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.211865in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.211865in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550614in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.889363in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.889363in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.550614in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.550614in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889363in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.228112in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.228112in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{2.889363in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{2.889363in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.228112in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.566862in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.566862in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{3.228112in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{3.228112in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.566862in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.905611in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.905611in}{0.750953in}}%
\pgfpathlineto{\pgfqpoint{3.566862in}{0.750953in}}%
\pgfpathlineto{\pgfqpoint{3.566862in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.905611in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.244360in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.244360in}{0.673215in}}%
\pgfpathlineto{\pgfqpoint{3.905611in}{0.673215in}}%
\pgfpathlineto{\pgfqpoint{3.905611in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244360in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.583109in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.583109in}{0.556607in}}%
\pgfpathlineto{\pgfqpoint{4.244360in}{0.556607in}}%
\pgfpathlineto{\pgfqpoint{4.244360in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583109in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.921858in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.921858in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{4.583109in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{4.583109in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534367in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.873116in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.873116in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{1.534367in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{1.534367in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873116in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.211865in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.211865in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{1.873116in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{1.873116in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.211865in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.550614in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.550614in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{2.211865in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{2.211865in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550614in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.889363in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.889363in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{2.550614in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{2.550614in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889363in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{3.228112in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{3.228112in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{2.889363in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{2.889363in}{0.478869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.228112in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{3.566862in}{0.478869in}}%
\pgfpathlineto{\pgfqpoint{3.566862in}{0.712084in}}%
\pgfpathlineto{\pgfqpoint{3.228112in}{0.712084in}}%
\pgfpathlineto{\pgfqpoint{3.228112in}{0.478869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.566862in}{0.750953in}}%
\pgfpathlineto{\pgfqpoint{3.905611in}{0.750953in}}%
\pgfpathlineto{\pgfqpoint{3.905611in}{0.789822in}}%
\pgfpathlineto{\pgfqpoint{3.566862in}{0.789822in}}%
\pgfpathlineto{\pgfqpoint{3.566862in}{0.750953in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.905611in}{0.673215in}}%
\pgfpathlineto{\pgfqpoint{4.244360in}{0.673215in}}%
\pgfpathlineto{\pgfqpoint{4.244360in}{0.712084in}}%
\pgfpathlineto{\pgfqpoint{3.905611in}{0.712084in}}%
\pgfpathlineto{\pgfqpoint{3.905611in}{0.673215in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244360in}{0.556607in}}%
\pgfpathlineto{\pgfqpoint{4.583109in}{0.556607in}}%
\pgfpathlineto{\pgfqpoint{4.583109in}{0.634345in}}%
\pgfpathlineto{\pgfqpoint{4.244360in}{0.634345in}}%
\pgfpathlineto{\pgfqpoint{4.244360in}{0.556607in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583109in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{4.921858in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{4.921858in}{0.556607in}}%
\pgfpathlineto{\pgfqpoint{4.583109in}{0.556607in}}%
\pgfpathlineto{\pgfqpoint{4.583109in}{0.517738in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384091in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384091in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.229545in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229545in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.920455in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.920455in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.765909in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765909in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.391775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.062949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.014723in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.685898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.637672in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.308846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.260621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.931795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.883570in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.851481in}{0.441079in}}%
\pgfpathlineto{\pgfqpoint{3.872639in}{0.443345in}}%
\pgfpathlineto{\pgfqpoint{3.885333in}{0.446324in}}%
\pgfpathlineto{\pgfqpoint{3.898028in}{0.451585in}}%
\pgfpathlineto{\pgfqpoint{3.906491in}{0.457045in}}%
\pgfpathlineto{\pgfqpoint{3.914954in}{0.464732in}}%
\pgfpathlineto{\pgfqpoint{3.923417in}{0.475386in}}%
\pgfpathlineto{\pgfqpoint{3.931880in}{0.489928in}}%
\pgfpathlineto{\pgfqpoint{3.940343in}{0.509470in}}%
\pgfpathlineto{\pgfqpoint{3.948806in}{0.535320in}}%
\pgfpathlineto{\pgfqpoint{3.957269in}{0.568975in}}%
\pgfpathlineto{\pgfqpoint{3.965732in}{0.612093in}}%
\pgfpathlineto{\pgfqpoint{3.974195in}{0.666441in}}%
\pgfpathlineto{\pgfqpoint{3.982658in}{0.733821in}}%
\pgfpathlineto{\pgfqpoint{3.991121in}{0.815965in}}%
\pgfpathlineto{\pgfqpoint{3.999584in}{0.914402in}}%
\pgfpathlineto{\pgfqpoint{4.012278in}{1.095050in}}%
\pgfpathlineto{\pgfqpoint{4.024973in}{1.316510in}}%
\pgfpathlineto{\pgfqpoint{4.037667in}{1.576566in}}%
\pgfpathlineto{\pgfqpoint{4.054593in}{1.970450in}}%
\pgfpathlineto{\pgfqpoint{4.088445in}{2.786896in}}%
\pgfpathlineto{\pgfqpoint{4.101140in}{3.040793in}}%
\pgfpathlineto{\pgfqpoint{4.109603in}{3.176948in}}%
\pgfpathlineto{\pgfqpoint{4.118066in}{3.280290in}}%
\pgfpathlineto{\pgfqpoint{4.126529in}{3.346660in}}%
\pgfpathlineto{\pgfqpoint{4.130760in}{3.365068in}}%
\pgfpathlineto{\pgfqpoint{4.134992in}{3.373333in}}%
\pgfpathlineto{\pgfqpoint{4.139223in}{3.371371in}}%
\pgfpathlineto{\pgfqpoint{4.143455in}{3.359201in}}%
\pgfpathlineto{\pgfqpoint{4.147686in}{3.336951in}}%
\pgfpathlineto{\pgfqpoint{4.151918in}{3.304852in}}%
\pgfpathlineto{\pgfqpoint{4.160381in}{3.212527in}}%
\pgfpathlineto{\pgfqpoint{4.168844in}{3.085970in}}%
\pgfpathlineto{\pgfqpoint{4.181538in}{2.843132in}}%
\pgfpathlineto{\pgfqpoint{4.198464in}{2.452838in}}%
\pgfpathlineto{\pgfqpoint{4.236548in}{1.541376in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.285968in}}%
\pgfpathlineto{\pgfqpoint{4.261937in}{1.069691in}}%
\pgfpathlineto{\pgfqpoint{4.274631in}{0.894209in}}%
\pgfpathlineto{\pgfqpoint{4.287326in}{0.757497in}}%
\pgfpathlineto{\pgfqpoint{4.295789in}{0.685743in}}%
\pgfpathlineto{\pgfqpoint{4.304252in}{0.627568in}}%
\pgfpathlineto{\pgfqpoint{4.312715in}{0.581179in}}%
\pgfpathlineto{\pgfqpoint{4.321178in}{0.544790in}}%
\pgfpathlineto{\pgfqpoint{4.329641in}{0.516701in}}%
\pgfpathlineto{\pgfqpoint{4.338104in}{0.495363in}}%
\pgfpathlineto{\pgfqpoint{4.346567in}{0.479407in}}%
\pgfpathlineto{\pgfqpoint{4.355030in}{0.467661in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{0.459147in}}%
\pgfpathlineto{\pgfqpoint{4.371956in}{0.453069in}}%
\pgfpathlineto{\pgfqpoint{4.384651in}{0.447180in}}%
\pgfpathlineto{\pgfqpoint{4.397345in}{0.443822in}}%
\pgfpathlineto{\pgfqpoint{4.414271in}{0.441571in}}%
\pgfpathlineto{\pgfqpoint{4.443892in}{0.440290in}}%
\pgfpathlineto{\pgfqpoint{4.532753in}{0.440001in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.390247in}{0.441030in}}%
\pgfpathlineto{\pgfqpoint{3.453720in}{0.443325in}}%
\pgfpathlineto{\pgfqpoint{3.496035in}{0.446838in}}%
\pgfpathlineto{\pgfqpoint{3.529887in}{0.451762in}}%
\pgfpathlineto{\pgfqpoint{3.559507in}{0.458435in}}%
\pgfpathlineto{\pgfqpoint{3.584896in}{0.466595in}}%
\pgfpathlineto{\pgfqpoint{3.606054in}{0.475622in}}%
\pgfpathlineto{\pgfqpoint{3.627211in}{0.487144in}}%
\pgfpathlineto{\pgfqpoint{3.648369in}{0.501649in}}%
\pgfpathlineto{\pgfqpoint{3.665295in}{0.515751in}}%
\pgfpathlineto{\pgfqpoint{3.682221in}{0.532366in}}%
\pgfpathlineto{\pgfqpoint{3.699147in}{0.551765in}}%
\pgfpathlineto{\pgfqpoint{3.716073in}{0.574205in}}%
\pgfpathlineto{\pgfqpoint{3.732999in}{0.599919in}}%
\pgfpathlineto{\pgfqpoint{3.749925in}{0.629104in}}%
\pgfpathlineto{\pgfqpoint{3.771082in}{0.670685in}}%
\pgfpathlineto{\pgfqpoint{3.792240in}{0.718056in}}%
\pgfpathlineto{\pgfqpoint{3.813397in}{0.771162in}}%
\pgfpathlineto{\pgfqpoint{3.838787in}{0.842032in}}%
\pgfpathlineto{\pgfqpoint{3.864176in}{0.919717in}}%
\pgfpathlineto{\pgfqpoint{3.898028in}{1.031054in}}%
\pgfpathlineto{\pgfqpoint{3.974195in}{1.284999in}}%
\pgfpathlineto{\pgfqpoint{3.999584in}{1.359623in}}%
\pgfpathlineto{\pgfqpoint{4.016510in}{1.403715in}}%
\pgfpathlineto{\pgfqpoint{4.033436in}{1.442205in}}%
\pgfpathlineto{\pgfqpoint{4.046130in}{1.466896in}}%
\pgfpathlineto{\pgfqpoint{4.058825in}{1.487666in}}%
\pgfpathlineto{\pgfqpoint{4.071519in}{1.504254in}}%
\pgfpathlineto{\pgfqpoint{4.084214in}{1.516451in}}%
\pgfpathlineto{\pgfqpoint{4.092677in}{1.522064in}}%
\pgfpathlineto{\pgfqpoint{4.101140in}{1.525622in}}%
\pgfpathlineto{\pgfqpoint{4.109603in}{1.527105in}}%
\pgfpathlineto{\pgfqpoint{4.118066in}{1.526504in}}%
\pgfpathlineto{\pgfqpoint{4.126529in}{1.523824in}}%
\pgfpathlineto{\pgfqpoint{4.134992in}{1.519080in}}%
\pgfpathlineto{\pgfqpoint{4.143455in}{1.512298in}}%
\pgfpathlineto{\pgfqpoint{4.156149in}{1.498393in}}%
\pgfpathlineto{\pgfqpoint{4.168844in}{1.480172in}}%
\pgfpathlineto{\pgfqpoint{4.181538in}{1.457863in}}%
\pgfpathlineto{\pgfqpoint{4.198464in}{1.422246in}}%
\pgfpathlineto{\pgfqpoint{4.215390in}{1.380633in}}%
\pgfpathlineto{\pgfqpoint{4.236548in}{1.321528in}}%
\pgfpathlineto{\pgfqpoint{4.261937in}{1.242685in}}%
\pgfpathlineto{\pgfqpoint{4.300020in}{1.115237in}}%
\pgfpathlineto{\pgfqpoint{4.355030in}{0.931161in}}%
\pgfpathlineto{\pgfqpoint{4.384651in}{0.840146in}}%
\pgfpathlineto{\pgfqpoint{4.410040in}{0.769465in}}%
\pgfpathlineto{\pgfqpoint{4.431197in}{0.716530in}}%
\pgfpathlineto{\pgfqpoint{4.452355in}{0.669335in}}%
\pgfpathlineto{\pgfqpoint{4.473512in}{0.627930in}}%
\pgfpathlineto{\pgfqpoint{4.494670in}{0.592165in}}%
\pgfpathlineto{\pgfqpoint{4.511596in}{0.567416in}}%
\pgfpathlineto{\pgfqpoint{4.528522in}{0.545877in}}%
\pgfpathlineto{\pgfqpoint{4.545448in}{0.527307in}}%
\pgfpathlineto{\pgfqpoint{4.562374in}{0.511444in}}%
\pgfpathlineto{\pgfqpoint{4.583531in}{0.495008in}}%
\pgfpathlineto{\pgfqpoint{4.604689in}{0.481848in}}%
\pgfpathlineto{\pgfqpoint{4.625846in}{0.471458in}}%
\pgfpathlineto{\pgfqpoint{4.647004in}{0.463366in}}%
\pgfpathlineto{\pgfqpoint{4.672393in}{0.456096in}}%
\pgfpathlineto{\pgfqpoint{4.702013in}{0.450196in}}%
\pgfpathlineto{\pgfqpoint{4.735865in}{0.445879in}}%
\pgfpathlineto{\pgfqpoint{4.778180in}{0.442829in}}%
\pgfpathlineto{\pgfqpoint{4.837422in}{0.440938in}}%
\pgfpathlineto{\pgfqpoint{4.947441in}{0.440094in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.937476in}{0.441095in}}%
\pgfpathlineto{\pgfqpoint{3.017875in}{0.443575in}}%
\pgfpathlineto{\pgfqpoint{3.068653in}{0.447115in}}%
\pgfpathlineto{\pgfqpoint{3.110968in}{0.452190in}}%
\pgfpathlineto{\pgfqpoint{3.144820in}{0.458327in}}%
\pgfpathlineto{\pgfqpoint{3.174440in}{0.465752in}}%
\pgfpathlineto{\pgfqpoint{3.204061in}{0.475623in}}%
\pgfpathlineto{\pgfqpoint{3.229450in}{0.486466in}}%
\pgfpathlineto{\pgfqpoint{3.254839in}{0.499919in}}%
\pgfpathlineto{\pgfqpoint{3.275996in}{0.513414in}}%
\pgfpathlineto{\pgfqpoint{3.297154in}{0.529236in}}%
\pgfpathlineto{\pgfqpoint{3.318311in}{0.547608in}}%
\pgfpathlineto{\pgfqpoint{3.339469in}{0.568732in}}%
\pgfpathlineto{\pgfqpoint{3.360627in}{0.592783in}}%
\pgfpathlineto{\pgfqpoint{3.381784in}{0.619889in}}%
\pgfpathlineto{\pgfqpoint{3.402942in}{0.650124in}}%
\pgfpathlineto{\pgfqpoint{3.428331in}{0.690540in}}%
\pgfpathlineto{\pgfqpoint{3.453720in}{0.735325in}}%
\pgfpathlineto{\pgfqpoint{3.483340in}{0.792642in}}%
\pgfpathlineto{\pgfqpoint{3.517192in}{0.863716in}}%
\pgfpathlineto{\pgfqpoint{3.563739in}{0.967551in}}%
\pgfpathlineto{\pgfqpoint{3.622980in}{1.099496in}}%
\pgfpathlineto{\pgfqpoint{3.652600in}{1.160311in}}%
\pgfpathlineto{\pgfqpoint{3.677989in}{1.207294in}}%
\pgfpathlineto{\pgfqpoint{3.699147in}{1.241727in}}%
\pgfpathlineto{\pgfqpoint{3.716073in}{1.265636in}}%
\pgfpathlineto{\pgfqpoint{3.732999in}{1.285937in}}%
\pgfpathlineto{\pgfqpoint{3.749925in}{1.302332in}}%
\pgfpathlineto{\pgfqpoint{3.762619in}{1.311916in}}%
\pgfpathlineto{\pgfqpoint{3.775314in}{1.319084in}}%
\pgfpathlineto{\pgfqpoint{3.788008in}{1.323773in}}%
\pgfpathlineto{\pgfqpoint{3.800703in}{1.325945in}}%
\pgfpathlineto{\pgfqpoint{3.813397in}{1.325580in}}%
\pgfpathlineto{\pgfqpoint{3.826092in}{1.322682in}}%
\pgfpathlineto{\pgfqpoint{3.838787in}{1.317275in}}%
\pgfpathlineto{\pgfqpoint{3.851481in}{1.309406in}}%
\pgfpathlineto{\pgfqpoint{3.864176in}{1.299142in}}%
\pgfpathlineto{\pgfqpoint{3.881102in}{1.281882in}}%
\pgfpathlineto{\pgfqpoint{3.898028in}{1.260777in}}%
\pgfpathlineto{\pgfqpoint{3.914954in}{1.236133in}}%
\pgfpathlineto{\pgfqpoint{3.936111in}{1.200895in}}%
\pgfpathlineto{\pgfqpoint{3.957269in}{1.161450in}}%
\pgfpathlineto{\pgfqpoint{3.982658in}{1.109730in}}%
\pgfpathlineto{\pgfqpoint{4.020741in}{1.026280in}}%
\pgfpathlineto{\pgfqpoint{4.109603in}{0.828762in}}%
\pgfpathlineto{\pgfqpoint{4.143455in}{0.760383in}}%
\pgfpathlineto{\pgfqpoint{4.173075in}{0.706009in}}%
\pgfpathlineto{\pgfqpoint{4.198464in}{0.664011in}}%
\pgfpathlineto{\pgfqpoint{4.223853in}{0.626493in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.593489in}}%
\pgfpathlineto{\pgfqpoint{4.270400in}{0.569355in}}%
\pgfpathlineto{\pgfqpoint{4.291557in}{0.548152in}}%
\pgfpathlineto{\pgfqpoint{4.312715in}{0.529707in}}%
\pgfpathlineto{\pgfqpoint{4.333873in}{0.513818in}}%
\pgfpathlineto{\pgfqpoint{4.359262in}{0.497810in}}%
\pgfpathlineto{\pgfqpoint{4.384651in}{0.484757in}}%
\pgfpathlineto{\pgfqpoint{4.410040in}{0.474256in}}%
\pgfpathlineto{\pgfqpoint{4.439660in}{0.464716in}}%
\pgfpathlineto{\pgfqpoint{4.469281in}{0.457556in}}%
\pgfpathlineto{\pgfqpoint{4.503133in}{0.451651in}}%
\pgfpathlineto{\pgfqpoint{4.545448in}{0.446782in}}%
\pgfpathlineto{\pgfqpoint{4.596226in}{0.443397in}}%
\pgfpathlineto{\pgfqpoint{4.663930in}{0.441258in}}%
\pgfpathlineto{\pgfqpoint{4.778180in}{0.440196in}}%
\pgfpathlineto{\pgfqpoint{5.175942in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.442390in}{0.441101in}}%
\pgfpathlineto{\pgfqpoint{2.590493in}{0.443524in}}%
\pgfpathlineto{\pgfqpoint{2.692049in}{0.447290in}}%
\pgfpathlineto{\pgfqpoint{2.772447in}{0.452442in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{0.458977in}}%
\pgfpathlineto{\pgfqpoint{2.899393in}{0.466885in}}%
\pgfpathlineto{\pgfqpoint{2.954402in}{0.476504in}}%
\pgfpathlineto{\pgfqpoint{3.005180in}{0.487689in}}%
\pgfpathlineto{\pgfqpoint{3.051727in}{0.500162in}}%
\pgfpathlineto{\pgfqpoint{3.098273in}{0.514983in}}%
\pgfpathlineto{\pgfqpoint{3.144820in}{0.532329in}}%
\pgfpathlineto{\pgfqpoint{3.187135in}{0.550390in}}%
\pgfpathlineto{\pgfqpoint{3.233681in}{0.572817in}}%
\pgfpathlineto{\pgfqpoint{3.280228in}{0.597874in}}%
\pgfpathlineto{\pgfqpoint{3.326775in}{0.625397in}}%
\pgfpathlineto{\pgfqpoint{3.381784in}{0.660696in}}%
\pgfpathlineto{\pgfqpoint{3.445257in}{0.704237in}}%
\pgfpathlineto{\pgfqpoint{3.622980in}{0.828026in}}%
\pgfpathlineto{\pgfqpoint{3.669526in}{0.856754in}}%
\pgfpathlineto{\pgfqpoint{3.707610in}{0.877867in}}%
\pgfpathlineto{\pgfqpoint{3.745693in}{0.896331in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.910181in}}%
\pgfpathlineto{\pgfqpoint{3.809166in}{0.920112in}}%
\pgfpathlineto{\pgfqpoint{3.838787in}{0.927852in}}%
\pgfpathlineto{\pgfqpoint{3.868407in}{0.933288in}}%
\pgfpathlineto{\pgfqpoint{3.898028in}{0.936342in}}%
\pgfpathlineto{\pgfqpoint{3.927648in}{0.936969in}}%
\pgfpathlineto{\pgfqpoint{3.957269in}{0.935160in}}%
\pgfpathlineto{\pgfqpoint{3.986889in}{0.930941in}}%
\pgfpathlineto{\pgfqpoint{4.016510in}{0.924374in}}%
\pgfpathlineto{\pgfqpoint{4.046130in}{0.915554in}}%
\pgfpathlineto{\pgfqpoint{4.075751in}{0.904608in}}%
\pgfpathlineto{\pgfqpoint{4.109603in}{0.889694in}}%
\pgfpathlineto{\pgfqpoint{4.147686in}{0.870178in}}%
\pgfpathlineto{\pgfqpoint{4.185770in}{0.848183in}}%
\pgfpathlineto{\pgfqpoint{4.232316in}{0.818624in}}%
\pgfpathlineto{\pgfqpoint{4.291557in}{0.778099in}}%
\pgfpathlineto{\pgfqpoint{4.477744in}{0.648448in}}%
\pgfpathlineto{\pgfqpoint{4.532753in}{0.614107in}}%
\pgfpathlineto{\pgfqpoint{4.579300in}{0.587543in}}%
\pgfpathlineto{\pgfqpoint{4.625846in}{0.563525in}}%
\pgfpathlineto{\pgfqpoint{4.672393in}{0.542171in}}%
\pgfpathlineto{\pgfqpoint{4.714708in}{0.525079in}}%
\pgfpathlineto{\pgfqpoint{4.761254in}{0.508761in}}%
\pgfpathlineto{\pgfqpoint{4.807801in}{0.494903in}}%
\pgfpathlineto{\pgfqpoint{4.854348in}{0.483309in}}%
\pgfpathlineto{\pgfqpoint{4.905126in}{0.472976in}}%
\pgfpathlineto{\pgfqpoint{4.960135in}{0.464148in}}%
\pgfpathlineto{\pgfqpoint{5.019376in}{0.456941in}}%
\pgfpathlineto{\pgfqpoint{5.087080in}{0.451029in}}%
\pgfpathlineto{\pgfqpoint{5.167479in}{0.446408in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.445522in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.445522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.440339in}}%
\pgfpathlineto{\pgfqpoint{1.295652in}{0.442095in}}%
\pgfpathlineto{\pgfqpoint{1.490302in}{0.445237in}}%
\pgfpathlineto{\pgfqpoint{1.638404in}{0.449793in}}%
\pgfpathlineto{\pgfqpoint{1.761118in}{0.455704in}}%
\pgfpathlineto{\pgfqpoint{1.871137in}{0.463138in}}%
\pgfpathlineto{\pgfqpoint{1.976925in}{0.472533in}}%
\pgfpathlineto{\pgfqpoint{2.078481in}{0.483820in}}%
\pgfpathlineto{\pgfqpoint{2.180037in}{0.497358in}}%
\pgfpathlineto{\pgfqpoint{2.290056in}{0.514362in}}%
\pgfpathlineto{\pgfqpoint{2.417001in}{0.536338in}}%
\pgfpathlineto{\pgfqpoint{2.869772in}{0.616997in}}%
\pgfpathlineto{\pgfqpoint{3.271765in}{0.683029in}}%
\pgfpathlineto{\pgfqpoint{3.398710in}{0.707799in}}%
\pgfpathlineto{\pgfqpoint{3.559507in}{0.739140in}}%
\pgfpathlineto{\pgfqpoint{3.627211in}{0.750078in}}%
\pgfpathlineto{\pgfqpoint{3.686452in}{0.757375in}}%
\pgfpathlineto{\pgfqpoint{3.737230in}{0.761386in}}%
\pgfpathlineto{\pgfqpoint{3.783777in}{0.762885in}}%
\pgfpathlineto{\pgfqpoint{3.830324in}{0.762042in}}%
\pgfpathlineto{\pgfqpoint{3.872639in}{0.759094in}}%
\pgfpathlineto{\pgfqpoint{3.914954in}{0.753991in}}%
\pgfpathlineto{\pgfqpoint{3.957269in}{0.746724in}}%
\pgfpathlineto{\pgfqpoint{3.999584in}{0.737349in}}%
\pgfpathlineto{\pgfqpoint{4.046130in}{0.724749in}}%
\pgfpathlineto{\pgfqpoint{4.096908in}{0.708557in}}%
\pgfpathlineto{\pgfqpoint{4.151918in}{0.688614in}}%
\pgfpathlineto{\pgfqpoint{4.219622in}{0.661573in}}%
\pgfpathlineto{\pgfqpoint{4.363493in}{0.600722in}}%
\pgfpathlineto{\pgfqpoint{4.448123in}{0.566599in}}%
\pgfpathlineto{\pgfqpoint{4.511596in}{0.543275in}}%
\pgfpathlineto{\pgfqpoint{4.570837in}{0.523775in}}%
\pgfpathlineto{\pgfqpoint{4.630078in}{0.506701in}}%
\pgfpathlineto{\pgfqpoint{4.685087in}{0.493081in}}%
\pgfpathlineto{\pgfqpoint{4.744328in}{0.480763in}}%
\pgfpathlineto{\pgfqpoint{4.803569in}{0.470721in}}%
\pgfpathlineto{\pgfqpoint{4.867042in}{0.462222in}}%
\pgfpathlineto{\pgfqpoint{4.934746in}{0.455362in}}%
\pgfpathlineto{\pgfqpoint{5.010913in}{0.449850in}}%
\pgfpathlineto{\pgfqpoint{5.099775in}{0.445641in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.443100in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.443100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont EP posterior}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PVI posterior}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PGVI posterior}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.133333,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.765371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.716759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Distribution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.564753in}}%
\pgfpathlineto{\pgfqpoint{1.013889in}{2.564753in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.564753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.516142in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p(D|\theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.314753in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.314753in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.411976in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{2.411976in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{2.314753in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.314753in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont true data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.121081in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.121081in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.218303in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{2.218303in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{2.121081in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.121081in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont noisy data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
