%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.237065in}}{\pgfqpoint{1.010870in}{1.010870in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.750000in}{0.237065in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.020000in,height=1.020000in]{Cifar10_example_data-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.255435in,y=1.331268in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont deer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.963043in}{0.237065in}}{\pgfqpoint{1.010870in}{1.010870in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.963043in}{0.237065in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.020000in,height=1.020000in]{Cifar10_example_data-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468478in,y=1.331268in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont automobile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.176087in}{0.237065in}}{\pgfqpoint{1.010870in}{1.010870in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.176087in}{0.237065in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.020000in,height=1.020000in]{Cifar10_example_data-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.681522in,y=1.331268in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont truck}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.389130in}{0.237065in}}{\pgfqpoint{1.010870in}{1.010870in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.389130in}{0.237065in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.020000in,height=1.020000in]{Cifar10_example_data-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.894565in,y=1.331268in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont frog}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
